spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/ponto_inteligente?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.jpa.properties.hibernate.show.sql=true
spring.jap.properties.hibernate.use_sql_comments=true
spring.jap.properties.hibernate.format_sql=true
spring.jap.properties.hibernate.type=trace

